# Playwright-Java

./: README.md
Playwright/: pom.xml  testng.xml
Playwright/src/test/java/: BaseTestRunner.java  Runner.java  TestClass1.java  TestClass2.java
Playwright/src/test/java/Cucumber/: ScenarioContext.java
Playwright/src/test/java/Cucumber/features/: feature1.feature  feature2.feature
Playwright/src/test/java/Cucumber/runner/: CukesRunner.java  Hooks.java
Playwright/src/test/java/Cucumber/stepdef/: MyStepdefs.java
Playwright/src/test/java/TestNG/: BaseTestRunner.java  TestClass1.java  TestClass2.java
